%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0.45490196, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.61960787, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.29803923, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.5137255, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.09019608, b: 0.23921569, a: 1}
