<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\States\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Queries\Factory Queries.wwu" DateLow="1699112384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1699112384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Events\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Embracing-Dreams_WwiseProject.wproj" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Effects\Factory Effects.wwu" DateLow="1699112384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1699112384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams_WwiseIntegrationTemp\Embracing-Dreams_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699216384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\States\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1699239377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Queries\Factory Queries.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1699235139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Events\Default Work Unit.wwu" DateLow="1699239377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Embracing-Dreams_WwiseProject.wproj" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Embracing-Dreams_WwiseProject.crossover.wsettings" DateLow="1699233374" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Effects\Factory Effects.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1699229552" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1699216458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Embracing-Dreams\Embracing-Dreams_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699239377" DateHigh="0"/>
</ValidationCache>
