<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D22E6141-67BD-4FCC-9241-2083F4A7419F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D22E6141-67BD-4FCC-9241-2083F4A7419F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E6C9D1F6-8721-4CA4-9101-225E49E8BEA7}" WorkUnitID="{03FD9CCE-41C9-4219-A6B2-B3FCC7DD8C51}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
